<!DOCTYPE html>
<html lang="en" data-theme='light'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea House</title>
    <meta name="description" content="Programming Hero Batch 08 Milestone 03 Practice Tea House- Build a Responsive Website using Tailwind CSS & DaisyUI">
    <!-- Tailwind CSS & DaisyUI -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.3.1/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Manrope:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Tailwind custom classes -->
    <script>
        tailwind.config = {
            theme: {
            extend: {
                colors: {
                'tea-primary': '#F00',
                'tea-secondary': '#FF8938',
                'tea-primary-bg': 'linear-gradient(270deg, #F00 0%, #FF8938 100%)',
                }
            }
            }
        }
    </script>

    <!-- Custom Styles -->
    <style>
        .font-manrope{
            font-family: 'Manrope', sans-serif;
        }
    </style>
<body>
    
</body>
</html>